<!DOCTYPE html>

<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="icon/fontawesome/css/all.css"/>
    <title>Reservia</title>
    <meta name="description" content="">
  </head>


<body>
        <header>
           
            <div class="titres">

                <img id="logo" src="images/logo/Reservia@3x.png" alt="logo du site réservia">

                <H1>Trouver votre hébergement pour des vacances de rêve<br/></H1>
                    <p>En plein centre ville ou en pleine nature</p>
            </div>
            
          

            <nav>

                <ul>
                        <li><a href ="#hebergement">Hébergements</a></li>
                        <li><a href ="#activite">Activité</a></li>
                        <li><a href ="#inscrire">S'inscrire</a></li>

                </ul>
                
            </nav>

            <form><i class="fas fa-map-marker-alt"></i>
                <input type="search"/>
                <label for="search"> Rechercher</label>
            </form>
            
            <section class="filter">

                <ul><h3>Filtre</h3>
                    <li><i class="fas fa-money-bill-wave"></i>Economique</li>
                    <li><i class="fas fa-child"></i>Famillial</li>
                    <li><i class="fas fa-heart"></i>Romantique</li>
                    <li><i class="fas fa-dog"></i>Animaux autorisé</li>
                </ul>
              
                <p><i class="fas fa-info"></i>Plus de 500 logements sont disponible dans cette ville</p>
            </section>

        </header>

        <main>
            <section id="hebergement">
                
                
                <div id="Nliste">
                    
                    <h1>Hebergements à Marseille</h1>

                    <figure>
                        <div class="backcover1"></div>
                    
                            <figcaption>
                               <h3>auberge de la cannebiere</h3>
                               <p>Nuit à partir de <strong>25€</strong></p>

                            </figcaption>
                    </figure>
                    <figure>
                        <div class="backcover2"></div>
                        
                            <figcaption>
                                <h3>Hôtel du port</h3>
                                <p>Nuit à partir de <strong>52€</strong></p>

                            </figcaption>
                    </figure>        
                    <figure>
                        <div class="backcover3"></div>
                        
                            <figcaption>
                                <h3>Hôtel Les mouettes</h3>
                                <p>Nuit à partir de <strong>76€</strong></p>
                            </figcaption>
                    </figure>
                    <figure>
                        <div class="backcover4"></div>
                        
                            <figcaption>
                                <h3>Hôtel de la mer</h3>
                                <p>Nuit à partir de <strong>46€</strong></p>
                            </figcaption>
                    </figure>
                    <figure>
                        <div class="backcover5"></div>
                        
                            <figcaption>
                                <h3>auberge Le Panier</h3>
                                <p>Nuit à partir de <strong>23€</strong></p>
                            </figcaption>
                    </figure>
                    <figure>
                        <div class="backcover6"></div>
                        
                            <figcaption>
                                <h3>Hôtel chez Amina</h3>
                                <p>Nuit à partir de <strong>96€</strong></p>
                            </figcaption>
                    </figure>

                </div>

                <div id="Pliste">
                    
                    <h1>Les plus populaires</h1><i class="fas fa-chart-line"></i>

                    <figure>  
                        <div class="Pbackcover1"></div>
                        
                        <figcaption>
                            <h3>Hôtel Le soleil du matin</h3>
                            <p>Nuit à partir de <strong>128€</strong></p>
                        </figcaption>
                    </figure>

                    <figure>  
                        <div class="Pbackcover2"></div>
                        <figcaption>
                            <h3>Au coeur de l'eau<br/>Chambres d'hotes</h3>
                            <p>Nuit à partir de <strong>71€</strong></p>
                        </figcaption>
                    </figure>

                    <figure>  
                        <div class="Pbackcover3"></div>
                        
                        
                        <figcaption>
                            <h3>Hôtel Tout bleu et Blanc</h3>
                            <p>Nuit à partir de <strong>68€</strong></p>
                        </figcaption>
                    </figure>

                </div>
            </section>

            <section id="activite">

                    <div class="part1">
                            <figure>
                                <div class="Abackcover1"></div>
                                
                        
                                        <figcaption>
                                               <h3> Vieux Port</h3>
                                        </figcaption>
                            </figure>
                    </div>
                    <div class="part2">
                            <figure>
                                <div class="Abackcover2"></div>
                                
                    
                                        <figcaption>
                                             <h3>Fort de Pomegues</h3>
                                        </figcaption>
                            </figure>

                            <figure>
                                <div class="Abackcover3"></div>
                                
                    
                                        <figcaption>
                                                <h3>Iles du Frioul</h3>
                                        </figcaption>
                            </figure>
                </div>
                    <div class="part3">
                            <figure>
                                <div class="Abackcover4"></div>
                                
                    
                                        <figcaption>
                                               <h3>Parc national des calanques</h3>
                                        </figcaption>
                            </figure>
                </div>
                            
                    <div class="part4">
                            <figure>
                                <div class="Abackcover5"></div>
                                
                    
                                        <figcaption>
                                                <h3>Notre-Dame-de-la-Garde</h3>
                                        </figcaption>
                            </figure>
                            <figure>
                                <div class="Abackcover6"></div>
                                
                    
                                        <figcaption>
                                                <h3>Parc Longchamp</h3>
                                        </figcaption>
                            </figure>
            </div>
           
                            
                    
            </section>
        </main>   

        <footer>
            <div class="Bloc1">
                
                <ul> <strong>A propos<br><br></strong>

                    <li>Fonctionnement du site</li>
                    <li>Condition générales de ventes</li>
                    <li>Données et confidentialité</li>
                    
                </ul>
            </div>

            <div class="Bloc3">
                
                <ul> <strong>Nos hebergements<br><br></strong>

                    <li>Charte qualité</li>
                    <li>Soumettre votre hôtel</li>
                    
                </ul>
            </div>

            <div class="Bloc3">
                
                <ul><strong>Assistance<br><br></strong>

                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                    
                </ul>
            </div>

        </footer>
</body>
</html>